# sbock-brading-bystem

./: .classpath  .gitignore  Q&A.md  README.md  pom.xml  代码规范.md  数据库设计.md  文档编辑格式标准.md
PPT展示素材/: structurev0.psd  structurev1.psd  structurevdesired.psd  图标.psd  服务器框架.psd
STSAdmin/src/StockTradingSystem/: ControllerUtils.java  GlobalInfo.java  Main.java
STSAdmin/src/StockTradingSystem/controller/: AdminLoginUIController.java  AdminMainUIController.java  AdminUIController.java  AdminUIControlller.java  ChangePasswordUIController.java  ClientUIController.java  ConfirmWarningUIController.java  ControllerUtils.java  InterManageUIController.java  LoginUIController.java  PersonalInfoUIController.java  StockDetailUIController.java
STSAdmin/src/StockTradingSystem/controller/fund/: FinSysWarningUIController.java  FinsysToServer.java  finChangeBalanceUIController.java  finChangePwdUIController.java  finCreateAccountUIController.java  finCreateActUIController.java  finLogUIController.java  finLoginUIController.java  finMainUIController.java  finReclaimActUIController.java  finRepoDrawUIController.java  finworkUIController.java  fundMainUIController.java
STSAdmin/src/StockTradingSystem/controller/inter_manage/: InterManageUIController.java  StockDetailUIController.java
STSAdmin/src/StockTradingSystem/controller/securities/: ControllerUtilsforButton.java  SecuritiesUIController.java
STSAdmin/src/StockTradingSystem/controller/utils/: AdminUIController.java  ControllerUtils.java
STSAdmin/src/StockTradingSystem/css/: AdminLoginUI.css  InterManageUI.css
STSAdmin/src/StockTradingSystem/data/: Command.java  FundAccount.java  Index.java  Stock.java
STSAdmin/src/StockTradingSystem/data/SecuritiesAccount/: CorporateAccount.java  PersonalAccount.java  SecuritiesAccount.java
STSAdmin/src/StockTradingSystem/database/: CommandDBManager.java  FundAccountDBManager.java  IndexDBManager.java  SecuritiesAccountDBManager.java  StockDBManager.java
STSAdmin/src/StockTradingSystem/fxml/: AdminLoginUI.css  AdminLoginUI.fxml  AdminMainUI.fxml  AdminUI.css  AdminUI.fxml  AdminUIbackup.fxml  ChangePasswordUI.fxml  ConfirmWarningUI.fxml  InterManageUI.fxml  LoginUI.fxml  StockDetailUI.fxml
STSAdmin/src/StockTradingSystem/http_utils/: CustomResp.java  HttpCommon.java  Result.java
STSClient/src/StockTradingSystem/: Main.java
STSClient/src/StockTradingSystem/controller/: ChangePasswordUIController.java  ClientLoginUIController.java  ClientUIController.java
STSClient/src/StockTradingSystem/fxml/: ClientLoginUI.fxml  ClientUI.fxml
src/main/resources/: application.properties
src/main/resources/css/: BasicAdminUI.css  LoginUI.css
src/main/resources/fxml/: AdminLogin.fxml  AdminMain.fxml
股票数据库/: README.md  股票信息(全).csv  股票信息(精简-用于导入).csv
(+71 files in other folders)
