<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StockTradingSystem.controller.ChangePasswordUIController">
   <children>
      <GridPane alignment="center" hgap="10" prefHeight="400.0" prefWidth="600.0" vgap="10">
          <padding>
              <Insets bottom="10.0" left="25.0" right="10.0" top="25.0" />
          </padding>
          <columnConstraints>
              <ColumnConstraints />
              <ColumnConstraints maxWidth="146.0" minWidth="93.0" prefWidth="111.0" />
              <ColumnConstraints maxWidth="224.0" minWidth="10.0" prefWidth="207.0" />
            <ColumnConstraints maxWidth="95.0" minWidth="10.0" prefWidth="31.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
              <RowConstraints />
              <RowConstraints />
            <RowConstraints maxHeight="24.0" minHeight="9.0" prefHeight="9.0" />
              <RowConstraints maxHeight="51.0" minHeight="36.0" prefHeight="51.0" />
              <RowConstraints />
          </rowConstraints>
         <children>
         
             <Text opacity="0.93" text="资金账户 - 修改密码" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="0">
                 <font>
                     <Font name="Microsoft YaHei UI Light" size="39.0" />
                 </font>
             </Text>
         
             <Label text="旧密码" GridPane.columnIndex="0" GridPane.rowIndex="2" />
         
             <Label text="新密码" GridPane.columnIndex="0" GridPane.rowIndex="3" />
         
             <PasswordField fx:id="newPassword" prefHeight="30.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></PasswordField>
         
             <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
            <children>
                    <Button fx:id="confirmBtn" onAction="#confirm" prefHeight="30.0" prefWidth="104.0" text="确定修改" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
            </children>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
             </HBox>
            <PasswordField fx:id="newPassword1" prefHeight="30.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </PasswordField>
         </children>
      
      </GridPane>
   </children>
</AnchorPane>
