<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StockTradingSystem.controller.LoginUIController">
   <children>
      <GridPane alignment="center" hgap="10" prefHeight="400.0" prefWidth="600.0" vgap="10">
          <padding>
              <Insets bottom="10.0" left="25.0" right="10.0" top="25.0" />
          </padding>
          <columnConstraints>
              <ColumnConstraints />
              <ColumnConstraints maxWidth="146.0" minWidth="93.0" prefWidth="111.0" />
              <ColumnConstraints maxWidth="135.0" minWidth="10.0" prefWidth="105.0" />
              <ColumnConstraints maxWidth="95.0" minWidth="10.0" prefWidth="73.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
              <RowConstraints />
              <RowConstraints />
              <RowConstraints />
              <RowConstraints />
              <RowConstraints />
          </rowConstraints>
         <children>
         
             <Text opacity="0.93" text="Stock Trading System" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="0">
                 <font>
                     <Font name="Wingdings 3" size="39.0" />
                 </font>
             </Text>
         
             <Label text="用户名:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
         
             <TextField fx:id="userField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
         
             <Label text="密码:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
         
             <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
         
             <HBox spacing="10" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
            <children>
                    <Button onAction="#loginButton" prefHeight="30.0" prefWidth="234.0" text="登   录" />
            </children>
             </HBox>
         
             <RadioButton mnemonicParsing="false" selected="true" text="证券账户" GridPane.columnIndex="1" GridPane.rowIndex="4">
                 <toggleGroup>
                   <ToggleGroup fx:id="privCheck" />
                 </toggleGroup>
             </RadioButton>
             <RadioButton mnemonicParsing="false" text="管理员" toggleGroup="$privCheck" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Hyperlink onAction="#register" text="注册账户" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Hyperlink onAction="#forgetPassword" text="忘记密码" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
      
      </GridPane>
   </children>
</AnchorPane>
